<!DOCTYPE html>
<html>

<head>
	<title>Home|Menu</title>
</head>
<body style="max-width: 100%;overflow-x: hidden;">

    <p style=" margin-left:312px;font-size: 30px; color:#00047b; font-family:Georgia, 'Times New Roman', Times, serif;width:200px;height: 20px;margin-top: 15px;"> <strong> Trojan Café</strong> </p>
    <div style="background-color:#faebd6;height:35px;width:900px;">
     <div style="width: 600px;height:20px;padding-top: 7px;">
        <a href="https://fanlin-qin.github.io/qqHW3-5711/HW3_home.html" style="text-decoration: none; padding-left: 55px;font-family:Arial, Helvetica, sans-serif;">Home</a>
        <a href="#Italian" style="text-decoration: none; padding-left: 8px;font-family:Arial, Helvetica, sans-serif">Italian</a>
        <a href="#Indian" style="text-decoration: none; padding-left: 8px;font-family:Arial, Helvetica, sans-serif">Indian</a>
        <a href="#Japanese" style="text-decoration: none; padding-left: 8px;font-family:Arial, Helvetica, sans-serif">Japanese</a>
        <a href="#Desserts" style="text-decoration: none; padding-left: 8px;font-family:Arial, Helvetica, sans-serif">Desserts</a>
        <a href="https://fanlin-qin.github.io/qqHW3-5711/index.html" style="text-decoration: none; padding-left: 8px;font-family:Arial, Helvetica, sans-serif">About</a> 
        <a href="https://fanlin-qin.github.io/qqHW3-5711/index.html" style="text-decoration: none; padding-left: 8px;font-family:Arial, Helvetica, sans-serif">Contact</a>
      </div>
    </div>
    
    <div style="width:700px;height:400px;background-image:url('https://imagesvc.meredithcorp.io/v3/mm/image?url=https://static.onecms.io/wp-content/uploads/sites/9/2019/01/opentable-scenic-restaurants-marine-room-FT-BLOG0818.jpg');background-attachment: fixed;background-repeat: no-repeat;margin-top:25px;margin-left: 70px;"> 
        <p style="color:#fcf4da;margin-left: 158px;padding-top: 122px;font-size: 38px;font-family:Georgia, 'Times New Roman', Times, serif;"><strong> Enjoy the Scenic View!!</strong></p>
         
        <button type="button" style="background-color: white; margin-top:0px;margin-left: 458px; font-family:Arial,Helvetica,sans-serif; cursor: pointer;font-size: 13px;width: 160px;height:30px;outline: none;border:1px black;box-shadow:0 0 0 1px black, 0 0 0 2px white, 0 0 0 3px black;" >Book Your Reservation</button>
        
   
        <div style="position:absolute;left:300px; top: 531px;width:800px;height:250px;">
           <p  style="text-decoration-line: underline; text-decoration-style: double;font-family: 'Comic Sans MS','Comic Sana',cursive;font-size: 21px;color:purple" ><strong>Explore Our Delicious Cuisines</strong></p>
        </div>
      
        <div id="Italian" style="position:absolute; top:593px">
             <div  style="position: absolute;top:5px;width:360px;height:100px">
                <div style="background-color:#fce5e2; width: 345px;height: 272px;position: absolute; top:5px; ">
                   <img src="https://fondue.bg/wp-content/uploads/2019/09/italiancuisine.jpg" style="width: 325px; height: 252px;margin-left: 10px;margin-top: 10px;">
               </div>
               <div style="position: absolute;top:87px;left:417px;width:360px;height:100px">
                      <p style="margin: 1px;font-family:Georgia, 'Times New Roman', Times, serif;color:#3955a9;font-size: 14px;"><strong>Italy's finest:</strong></p>
                      <p style="margin: 1px;font-family:Georgia, 'Times New Roman', Times, serif;font-size: 14px;">From our Lasagna to our Protein Penne, we</p>
                      <p style="margin: 1px;font-family:Georgia, 'Times New Roman', Times, serif;font-size: 14px;">have delicious options for every taste!</p>

                </div>
            </div>
        </div>
        <div id="Indian" style="position:absolute; top:913px">
            <div  style="position: absolute;top:5px;width:360px;height:100px">
                <div style="position: absolute;top:90px;width:360px;height:100px">
                  <p style="margin: 1px;font-family:Georgia, 'Times New Roman', Times, serif;color:#3955a9;font-size: 14px;"> <strong>India's Flavors:</strong></p>
                  <p style="margin: 1px;font-family:Georgia, 'Times New Roman', Times, serif;font-size: 14px;">Our dishes are blended with masterful</p>
                  <p style="margin: 1px;font-family:Georgia, 'Times New Roman', Times, serif;font-size: 14px;">savory spices</p>
                </div>
                  <div style="background-color:#aed6e6; width: 345px;height: 272px;position: absolute;left:345px; top:5px; ">
                  <img src="https://www.nydailynews.com/resizer/5tpt1UexLejYzkm3SE6pv7gs5H0=/1200x0/center/middle/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/PTHIHN5WMZEFDFLF5YRQCOQVMY.jpg" style="width: 325px; height: 252px;margin-left: 10px;margin-top: 10px;">
              </div>
            </div>
        </div>
        <div id="Japanese" style="position:absolute; top:1233px">
            <div  style="position: absolute;top:5px;width:360px;height:100px">
               <div style="background-color:#fce5e2; width: 345px;height: 272px;position: absolute; top:5px; ">
                  <img src="https://www.agoda.com/wp-content/uploads/2018/07/Experience-Tokyo_food-and-drink_Sushi_Japan.jpg" style="width: 325px; height: 252px;margin-left: 10px;margin-top: 10px;">
              </div>
               <div style="position: absolute;top:87px;left:417px;width:360px;height:100px">
                  <p style="margin: 1px;font-family:Georgia, 'Times New Roman', Times, serif;color:#3955a9;font-size: 14px;"><strong>Japanese Cuisine:</strong> </p>
                  <p style="margin: 1px;font-family:Georgia, 'Times New Roman', Times, serif;font-size: 14px;">Delicious diniing options from Sake to Sushi</p>
                </div>
                  
            </div>
        </div>
        <div id="Desserts" style="position:absolute; top:1553px">
            <div  style="position: absolute;top:5px;width:360px;height:100px">
                <div style="position: absolute;top:90px;width:360px;height:100px">
                  <p style="margin: 1px;font-family:Georgia, 'Times New Roman', Times, serif;color:#3955a9;font-size: 14px;"><strong> Desserts:</strong></p>
                  <p style="margin: 1px;font-family:Georgia, 'Times New Roman', Times, serif;font-size: 14px;">From Italian Tiramisu to Indian Gulab</p>
                  <p style="margin: 1px;font-family:Georgia, 'Times New Roman', Times, serif;font-size: 14px;">Jamun</p>
                </div>
                  <div style="background-color:#aed6e6; width: 345px;height: 272px;position: absolute;left:345px; top:5px; ">
                  <img src="https://cdn1.matadornetwork.com/blogs/1/2018/05/shutterstock_758819113-1200x853.jpg" style="width: 325px; height: 252px;margin-left: 10px;margin-top: 10px;">
              </div>
            </div>
        </div> 
        <div style="height: 10px;position: absolute;top:1825px">
            <p style="color: white;">00</p>
         </div>
        
    </div>
 
    
</body>
</html>
