<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="170dp"
    android:layout_marginTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/tvreviewcard"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="15dp"
        android:layout_marginLeft="15dp"
        android:outlineSpotShadowColor="@android:color/holo_blue_light"
        app:cardPreventCornerOverlap="false"
        >
       <ImageView
           android:id="@+id/searchimage"
           android:layout_width="400dp"
           android:layout_height="150dp"
           android:scaleType="fitXY"
           android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/searchtype"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="0.3"
                />

            <TextView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_star"
                android:layout_marginLeft="110dp"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="0.3"
                />
            <TextView
                android:id="@+id/searchrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="0.3"/>

        </LinearLayout>

        <TextView
            android:id="@+id/searchname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="30dp"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="0.3"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>