<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/topimage"
        android:layout_width="140dp"
        android:layout_height="160dp"
        />
    <TextView
        android:id="@+id/popclick"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape_vector_gradient"
        android:onClick="poptpr"/>

</RelativeLayout>